# BMICapture

./: .gitignore  .project  pom.xml
src/test/java/com/bmi/base/: TestBase.java
src/test/java/com/bmi/commontest/: BrowserFactory.java  FillSiteInformation.java  FinalizeQuoteCreation.java  GenerateDocuments.java  LoginToCapture.java  NavigateToCaptureServer.java  ProvidePrice.java  ReadPropertyFile.java  ServiceInfoConfigure.java  ServiceInfoIndustrial.java  StartNewQuote.java
src/test/java/com/bmi/pageobjects/: CustomerSiteInfo2.java  FinalizeQuote.java  GenerateDoc.java  LoginPage.java  NavigateQuoteCreation.java  ObtainedApproval.java  ProvidePricing.java  SelectServiceInfo_3_COM.java  SelectServiceInfo_3_ElectonicRecycling.java  SelectServiceInfo_3_IND.java  SelectServiceInfo_Configure.java  StartNewQuote_1.java
src/test/java/com/bmi/rough/: DailyPractice.java  ExcelLibrary.java  ExcelUtility.java  SampleEmail.java  TestBase.java
src/test/java/com/bmi/test/: ExistingCommercialQuote.java  NewCommercialQuote.java  NewIndustrialQuote.java  NewMailbackQuote.java  Test1.java  Test2.java
src/test/java/com/bmi/utility/: CommonUtil.java  SyncWebPage.java  WebPageUtility.java
src/test/resources/logs/: RegressionTest.html
src/test/resources/properties/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bmi.rough.DailyPractice.xml  TEST-com.bmi.rough.ExcelLibrary.xml  TEST-com.bmi.rough.Test1.xml  TEST-com.bmi.test.ExistingCommercialQuote.xml  TEST-com.bmi.test.NewCommercialQuote.xml  TEST-com.bmi.test.NewIndustrialQuote.xml  TEST-com.bmi.test.NewMailbackQuote.xml  TEST-com.bmi.test.Test1.xml  TEST-com.bmi.test.Test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
